{
  "name": "iso-chat",
  "version": "1.0.0",
  "description": "Simple text chat",
  "engines": {
    "node": "6.11.1"
  },
  "main": "chat.node.js",
  "scripts": {
    "start": "node chat.node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "socket.io": "2.0.3",
    "express": "4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxdvd/iso-chat.git"
  },
  "license": "ISC"
}
